{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CN1DQ3M;Initial Catalog=AIStoreDb;Integrated Security=True"
  },
  "JWT": {
    "Issuer": "authServer",
    "Audience": "responceServer",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenLifeTime": 3600
  }
}
